<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
 <meta charset="utf-8">
<title>Main menu / The Ol'Tankard</title>
</head>
<body>
  <div class="row">
    <div class="column1">
      <img src="../../../assets/img/castMageRedimen.jpg" alt="player" class="img-thumbnail">
      <div id="notselectable" class="centered"><a href="/menuprincipal-player">Player</a></div>
    </div>
    <div class="column2">
      <img src="../../../assets/img/magicRedim.jpg" alt="master" class="img-thumbnail">
      <div id="notselectable" class="centered"><a href="/menuprincipal-master">Master</a></div>
    </div>
  </div>
</body>
</html>

