<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Mainmenu master / The Ol'Tankard</title>
</head>
<body>
  <div class="principalitem">
    <h1>Master Mainmenu</h1>
    <div class="imagenEmergente">
      <img src="../../../assets/img/magicRedim.jpg" id="triggered" alt="player" class="img-thumbnail adeu" >
      <h3 id="triggeredtexto" class="adeu">Create a new monster as you want!</h3>
    </div>
    <div class="contenidor">
      <div class="item">
        <h2 class="h2categoria firstmargin" (mouseover)="activeClass()" (mouseover)="imagechanger1()"><a href="/createmonsters">New</a></h2>
        <h2 class="h2categoria" (mouseover)="activeClass()" (mouseover)="imagechanger2()"><a href="/listmonsters">Monsters</a></h2>
        <h2 class="h2categoria" (mouseover)="activeClass()" (mouseover)="imagechanger3()"><a href="/monster-dice">Dices</a></h2>
        <h2 class="h2categoria" (mouseover)="activeClass()" (mouseover)="imagechanger4()"><a href="/listnotesMaster">Notes</a></h2>
        <h2 class="h2categoria" (mouseover)="activeClass()" (mouseover)="imagechanger5()"><a href="/mainmenu">Back</a></h2>
          </div>
      </div>
    </div>
</body>
</html>
